<!DOCTYPE html>
 <html>
  <head>
   <style type="text/css">
      body {
      margin:0;
      padding:0;
      background:#131419;
     }
     
      .card {
      padding:20px;
      background:transparent;
      color:#0076ff;
      font-family:monospace;
      font-weight:bold;
      margin-top:150px;
      border-radius:10px;
      border-color:transparent;
      box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
      5px 5px 15px rgba(0,0,0,0.5);
      width:80%;
      
    }
    
      input {
      background:transparent;
      padding:15px;
      border-radius:10px;
      transition:1s;
      width:60%;
      border:2px solid transparent;
      outline:none;
      box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
      5px 5px 15px rgba(0,0,0,0.5) ;
     }
     
      input::placeholder {
      color:#0076ff;
      font-weight:bold;
      font-family:monospace;
      }
     
      input:hover {
      width:70%;
      border-color:#0076ff;
      }
      
      #image {
      border-radius:100%;
      transition:2s;
      transform: translate(0px, -50px);
      box-shadow: -3px -3px 7px #ffffff73,
      2px 2px 5px rgba(94,104,121,0.288);
      }
      
      button {
      background:#0076ff;
      width:50%;
      color:white;
      font-family:monospace;
      transition:1s;
      font-weight:bold ;
      padding:15px;
      border-radius:10px;
      margin-top:30px;
      border-color:transparent;
      box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
      5px 5px 15px rgba(0,0,0,0.5);
      border-color:transparent;
      outline:none;
      } 
      
      #dark {
      padding:15px;
      background:transparent;
      border-radius:10px;
      border-color:transparent;
      color:#0076ff;
      font-family:monospace;
      font-weight:bold;
      margin-left:10px;
     }
     
   </style>
  </head>
   <body>
   <form action="card.html" >
   <button id="dark" >
    Turn Off Darkmode
   </button>
   </form>
    <center>
    <div class="card" >
       <img src="card.jpg" height="100px" id="image" >
        <h2>Silent <font color="#0076ff" >Exploit</h2>
        <form action="#" >
        <input type="text" placeholder="Username" >
        <br>
        <br>
        <br>
        <input type="password" placeholder="Password" ><br>
        <button>Login</button>
        </form>
    </div>
    </center>
   </body>
 </html>